{
    "organisation": "OPG",
    "sections": [
        {
            "name": "Home",
            "href": "/",
            "exclude": true,
            "template": "static-home"
        },
        {
            "name": "Costs",
            "template": "static-costs-home",
            "href": "/costs/",
            "sections": [
                {
                    "name": "AWS Costs",
                    "href": "/costs/aws/",
                    "header": true,
                    "sections": [
                        {
                            "name": "Totals",
                            "href": "/costs/aws/totals/",
                            "api": "/aws/costs/{apiVersion}/monthly/{startYM}/{endYM}/",
                            "template": "dynamic-aws-costs-totals"
                        },
                        {
                            "name": "By Unit",
                            "href": "/costs/aws/units/",
                            "api": "/aws/costs/{apiVersion}/monthly/{startYM}/{endYM}/units/",
                            "template": "dynamic-aws-costs-units"
                        },
                        {
                            "name": "By Unit & Env",
                            "href": "/costs/aws/units-envs/",
                            "api": "/aws/costs/{apiVersion}/monthly/{startYM}/{endYM}/units/envs/",
                            "template": "dynamic-aws-costs-units-envs"
                        },
                        {
                            "name": "Detailed",
                            "href": "/costs/aws/detailed/",
                            "api": "/aws/costs/{apiVersion}/monthly/{startYM}/{endYM}/units/envs/services/",
                            "template": "dynamic-aws-costs-units-envs-services"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Standards",
            "template": "static-costs-home",
            "href": "/standards/",
            "sections": [
                {
                    "name": "GitHub Standards",
                    "href": "/standards/github/",
                    "header": true,
                    "sections": [
                        {
                            "name": "Repositories",
                            "href": "/standards/github/repositories/",
                            "api": "/github/standards/{apiVersion}/list/",
                            "template": "dynamic-github-standards-list"
                        }
                    ]
                }
            ]
        }
    ]
}
